<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
        <script src="scripts.js"></script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CinePick</title>
    
</head>
<body>

<header>
    <a href='CinePick.html'><img src='CinePick.png'></a>
</header>

<nav>
    <a href="CinePick.html">Home</a>
    <a href="quiz.html">Take the Quiz</a>
    <a href="local films.html">Watch Local</a>
    <a href="Reviews.html">Reviews</a>
    <a href="contact.html">Contact</a>
</nav>

<main>
    
<p class="p">Welcome to CinePick, your personalized guide to discovering films and series that perfectly match your current feelings and desired emotional state. 
    <br>Our mission is to enhance your viewing experience by offering tailored recommendations that resonate with your emotions and preferences. 
    <br>Whether you're seeking a laugh, a cry, or a bit of inspiration, CinePick is here to guide you.</p>

    <h2> How it works?</h2>
    Our process is simple and intuitive:
    <h3>Take the Test:</h3>Begin by taking a quick psychological test to determine your current mood.
    <h3>Choose Your Desired Mood:</h3>Indicate how you want to feel after watching a movie or series.
    <h3>Get Recommendations:</h3>Receive a curated list of films and series tailored to your emotional preferences.
</p>
<a href="quiz.html"><button>Take the Quiz Now</button></a>

</main>
  

  



<footer>
    <div class="f" id="con">
        <ul>
            <li> <a href="tel:+918414808087"><img src="call.png" alt="Call" width="30px"></a> </li>
            <li><a href="mailto:bindungdindomanj112.com"><img src="mail.png" alt="Mail"  width="30px"></a> </li>
            <li><a href="https://www.facebook.com/cine-pick"><img src="fb.png" alt="Facebook"  width="30px"></a> </li>
            <li><a href="https://www.instagram.com/cine_pick/"><img src="insta.png" alt="Instagram"  width="30px"></a> </li>
            <li><a href="https://twitter.com/cine_pick"><img src="twitter.png" alt="Twitter"  width="30px"></a> </li>
        </ul>
                        
    </div>
    <p>&copy; Manj_says_hi</p>
</footer>

</body>
</html>
