<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .a img {
            width: 200px;
            height: 350px;
        }
        main{
            Display:flex;
            padding:5px;
        }
        .a{
            padding:30px;
            text-decoration:none;
        }
        h3{
            color: black;
            text-decoration: none !important;
        }
    </style>
    <link rel="stylesheet" href="styles.css">
        <script src="scripts.js"></script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Local_Films</title>
    
</head>
<body>

<header>
    <a href='CinePick.html'><img src='CinePick.png'></a>
</header>

<nav>
    <a href="CinePick.html">Home</a>
    <a href="quiz.html">Take the Quiz</a>
    <a href="local films.html">Watch Local</a>
    <a href="Reviews.html">Reviews</a>
    <a href="contact.html">Contact</a>
</nav>

<main>
    <div class="a">
        <a href='https://www.youtube.com/watch?v=1MWIbMKcghw&pp=ygUNMGttIGFydW5hY2hhbA%3D%3D'><img src="555.jpg" width:188px; height:300px;>
        <h3>0km</h3></a>
        <p><strong>Genre:</strong> Drama</p>
        <p><strong>Director:</strong> Tai Gungte</p>
        <p><strong>Year:</strong> 2020</p> 
    </div>
    <div class="a">
        <a href='https://youtu.be/_zPPmuqOPRg?si=MXLS-IY7awr_IxQZ'><img src="444.jpg">
        <h3>Orunasal Man</h3></a>
       <p><strong>Genre:</strong>Action</p>
        <p><strong>Director:</strong>Nyago Ete</p>
        <p><strong>Year:</strong> 2022</p>
    </div>
    <div class="a">
        <a href='https://youtu.be/cWI9nxAtFtU?si=rZpAtEcQYUv1Kguq'><img src="333.jpg">
        <h3>Sangi gai</h3></a>
        <p><strong>Genre:</strong>Sci-Fi</p>
        <p><strong>Director:</strong>Nyago Ete</p>
        <p><strong>Year:</strong> 2023</p>
    </div>
    <div class="a">
        <a href='https://youtu.be/H2NvlkgP6lA?si=lu_QJOIgiT-IjKbt'><img src="222.jpg">
        <h3>J2</h3></a>
        <p><strong>Genre:</strong>comedy/drama</p>
        <p><strong>Director:</strong> Tai Gungte</p>
        <p><strong>Year:</strong> 2020</p>
    </div>

    <div class="a">
       <a href='https://youtu.be/-lpdu1zSXCY?si=QRqRdGYKblEH4Y3U'> <img src="111.jpg">
        <h3>Meri dharam meri Maa</h3></a>
        <p><strong>Genre:</strong>Drama</p>
        <p><strong>Director:</strong>Bhupen Hazarika</p>
        <p><strong>Year:</strong> 1976</p>
    </div>




</main>
  

  



<footer>
    <div class="f" id="con">
        <ul>
            <li> <a href="tel:+918414808087"><img src="call.png" alt="Call" width="30px"></a> </li>
            <li><a href="mailto:bindungdindomanj112.com"><img src="mail.png" alt="Mail"  width="30px"></a> </li>
            <li><a href="https://www.facebook.com/cine-pick"><img src="fb.png" alt="Facebook"  width="30px"></a> </li>
            <li><a href="https://www.instagram.com/cine_pick/"><img src="insta.png" alt="Instagram"  width="30px"></a> </li>
            <li><a href="https://twitter.com/cine_pick"><img src="twitter.png" alt="Twitter"  width="30px"></a> </li>
        </ul>
                        
    </div>
    <p>&copy; Manj_says_hi</p>
</footer>

</body>
</html>
