
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
        <script src="scripts.js"></script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
    
</head>
<body>

<header>
    <a href='CinePick.html'><img src='CinePick.png'></a>
</header>

<nav>
    <a href="CinePick.html">Home</a>
    <a href="quiz.html">Take the Quiz</a>
    <a href="local films.html">Watch Local</a>
    <a href="Reviews.html">Reviews</a>
    <a href="contact.html">Contact</a>
</nav>

<main>
    <div class="quiz-container">
        <form id="quizForm">
            <div class="slide active">
                <h2>I couldn't seem to experience any positive feeling at all.</h2>
                <div class="radio-container"><input type="radio" id="q1a" name="q1" value="0"><label for="q1a">Do not apply to me at all</label></div><br>
                <div class="radio-container"><input type="radio" id="q1b" name="q1" value="1"><label for="q1b">Apply to me to some degree</label></div><br>
                    <div class="radio-container"><input type="radio" id="q1c" name="q1" value="2"><label for="q1c">Apply to me to a considerable degree</label></div><br>
                        <div class="radio-container"><input type="radio" id="q1d" name="q1" value="3"><label for="q1d">Apply to me most of the time</label></div><br>
            </div>
            <div class="slide">
                <h2>I found it difficult to work up the initiative to do things.</h2>
                <div class="radio-container"><input type="radio" id="q2a" name="q2" value="0"><label for="q2a">Do not apply to me at all</label></div><br>
                    <div class="radio-container"><input type="radio" id="q2b" name="q2" value="1"><label for="q2b">Apply to me to some degree</label></div><br>
                        <div class="radio-container"><input type="radio" id="q2c" name="q2" value="2"><label for="q2c">Apply to me to a considerable degree</label></div><br>
                            <div class="radio-container"><input type="radio" id="q2d" name="q2" value="3"><label for="q2d">Apply to me most of the time</label></div><br>
            </div>
            <div class="slide">
                <h2> I felt downhearted and blue.</h2>
                <div class="radio-container"><input type="radio" id="q3a" name="q3" value="0"><label for="q3a">Do not apply to me at all</label></div><br>
                    <div class="radio-container"><input type="radio" id="q3b" name="q3" value="1"><label for="q3b">Apply to me to some degree</label></div><br>
                        <div class="radio-container"><input type="radio" id="q3c" name="q3" value="2"><label for="q3c">Apply to me to a considerable degree</label></div><br>
                            <div class="radio-container"><input type="radio" id="q3d" name="q3" value="3"><label for="q3d">Apply to me most of the time</label></div><br>
            </div>
            <div class="slide">
                <h2>After watching a movie, I want to feel:</h2>
                <div class="radio-container"><input type="radio" id="q4a" name="q4" value="0"><label for="q4a">Uplifted and happy</label></div><br>
                    <div class="radio-container"><input type="radio" id="q4b" name="q4" value="1"><label for="q4b">Relaxed and peaceful</label></div><br>
                        <div class="radio-container"><input type="radio" id="q4c" name="q4" value="2"><label for="q4c">Emotionally connected and moved</label></div><br>
                            <div class="radio-container"><input type="radio" id="q4d" name="q4" value="3"><label for="q4d">Thrilled and exhilarated</label></div><br>
            </div>
            <div class="slide">
                <h2>Which types of movies do you enjoy the most?</h2>
                <div class="radio-container"> <input type="radio" id="q5a" name="q5" value="0"><label for="q5a">Comedies and family movies</label></div><br>
                    <div class="radio-container"> <input type="radio" id="q5b" name="q5" value="1"><label for="q5b">Romances and dramas</label></div><br>
                        <div class="radio-container"> <input type="radio" id="q5c" name="q5" value="2"><label for="q5c">Documentaries and biographies</label></div><br>
                            <div class="radio-container"><input type="radio" id="q5d" name="q5" value="3"><label for="q5d">Action and thrillers</label></div><br>
                
            </div>
        </form>
    </div>
  
    </main>
  



<footer>
    <div class="f" id="con">
        <ul>
            <li> <a href="tel:+918414808087"><img src="call.png" alt="Call" width="30px"></a> </li>
            <li><a href="mailto:bindungdindomanj112.com"><img src="mail.png" alt="Mail"  width="30px"></a> </li>
            <li><a href="https://www.facebook.com/cine-pick"><img src="fb.png" alt="Facebook"  width="30px"></a> </li>
            <li><a href="https://www.instagram.com/cine_pick/"><img src="insta.png" alt="Instagram"  width="30px"></a> </li>
            <li><a href="https://twitter.com/cine_pick"><img src="twitter.png" alt="Twitter"  width="30px"></a> </li>
        </ul>
                        
    </div>
    <p>&copy; Manj_says_hi</p>
</footer>

</body>
</html>

