 <!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
        <script src="scripts.js"></script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Review</title>
    
</head>
<body>

<header>
    <a href='CinePick.html'><img src='CinePick.png'></a>
</header>

<nav>
    <a href="CinePick.html">Home</a>
    <a href="quiz.html">Take the Quiz</a>
    <a href="local films.html">Watch Local</a>
    <a href="Reviews.html">Reviews</a>
    <a href="contact.html">Contact</a>
</nav>

<main>
    
    <h2>Submit Your Review</h2>
    <section id="reviewFormSection">
         
        <form id="reviewForm">
            
            <label for="reviewerName">Your Name:</label>
            <input type="text" id="reviewerName" name="reviewerName" required>
            <br>
            <label for="reviewText">Your Review:</label>
            <textarea id="reviewText" name="reviewText" rows="4" required></textarea>
            <br>
            <button type="submit" onclick="ok()">Submit Review</button>
        </form>
    </section>

</main>



<footer>
    <div class="f" id="con">
        <ul>
            <li> <a href="tel:+918414808087"><img src="call.png" alt="Call" width="30px"></a> </li>
            <li><a href="mailto:bindungdindomanj112.com"><img src="mail.png" alt="Mail"  width="30px"></a> </li>
            <li><a href="https://www.facebook.com/cine-pick"><img src="fb.png" alt="Facebook"  width="30px"></a> </li>
            <li><a href="https://www.instagram.com/cine_pick/"><img src="insta.png" alt="Instagram"  width="30px"></a> </li>
            <li><a href="https://twitter.com/cine_pick"><img src="twitter.png" alt="Twitter"  width="30px"></a> </li>
        </ul>
                        
    </div>
    <p>&copy; Manj_says_hi</p>
</footer>

<script>
    function ok() {
      alert("Thank you for your time");
    }
    </script>
</body>
</html>
